# TvAgent

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
agent-core/: build.gradle.kts
agent-core/src/main/kotlin/kr/co/aromit/core/: Config.kt  DeviceInfoProvider.kt
app/: build.gradle.kts
app/src/androidTest/java/kr/co/aromit/tvagent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/aromit/tvagent/application/: TvAgentApplication.kt
app/src/main/java/kr/co/aromit/tvagent/receiver/: BootReceiver.kt
app/src/main/java/kr/co/aromit/tvagent/service/: AgentService.kt
app/src/main/java/kr/co/aromit/tvagent/ui/: MainActivity.kt
app/src/main/java/kr/co/aromit/tvagent/util/: DateTimeUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kr/co/aromit/tvagent/: ConfigTest.kt  ExampleUnitTest.kt
app/src/test/java/kr/co/aromit/tvagent/receiver/: BootReceiverTest.kt
app/src/test/java/kr/co/aromit/tvagent/service/: AgentServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network-mqtt/: build.gradle.kts
network-mqtt/src/main/kotlin/kr/co/aromit/network/mqtt/: MqttManager.kt  MqttTopics.kt  TrustStoreExt.kt
plan/: 20250610_v1.md  20250612_v1.md  20250613_v1.md  20250613_v2.md  20250619_v1.md  20250630_v1.md  20250630_v2.md  20250702_v1.md  20250702_v2.md  20250702_v3.md  20250704_v1.md  20250707_v1.md  20250710_v1.md  20250711_v1.md  20250711_v2.md  20250715_v1.md  20250717_v1.md  answer.md  plan_history.md  plan_latest.md
protocol-tr069-legacy/: build.gradle.kts
protocol-tr069-legacy/src/main/kotlin/kr/co/aromit/tr069legacy/model/command/: TR069Command.kt
protocol-tr069-legacy/src/main/kotlin/kr/co/aromit/tr069legacy/network/: TR069Client.kt
protocol-tr069-legacy/src/main/kotlin/kr/co/aromit/tr069legacy/parser/: TR069RequestBuilder.kt  TR069ResponseParser.kt
protocol-tr069-legacy/src/main/kotlin/kr/co/aromit/tr069legacy/parser/dto/: TR069Message.kt
protocol-tr069-legacy/src/main/kotlin/kr/co/aromit/tr069legacy/usecase/: TR069SessionUseCase.kt
protocol-usp/: build.gradle.kts
protocol-usp/src/main/kotlin/kr/co/aromit/protocol/usp/parser/dto/: UspDto.kt
protocol-usp/src/main/proto/: usp-msg-1-4.proto  usp-record-1-4.proto
