[versions]
agp               = "8.8.0"
appcompat         = "1.7.1"
coreKtx           = "1.16.0"
espressoCore      = "3.6.1"
junit             = "4.13.2"
junitExt          = "1.1.5"
kotlin            = "2.2.0"
lifecycle         = "2.9.1"
material          = "1.12.0"
mockitoCore       = "5.11.0"
mockitoKotlin     = "5.0.0"
okhttp            = "5.1.0"
paho              = "1.2.5"
pahoAndroid       = "1.1.1"
protobuf          = "3.25.5"
protobufPlugin    = "0.9.4"
robolectric       = "4.15.1"
simpleXml         = "2.7.1"
testCore          = "1.5.0"
timber            = "5.0.1"
tvFoundation      = "1.0.0-alpha12"
xmlUtil           = "0.91.1"
androidxTestRules = "1.4.0"
ksoap2            = "3.6.4"

[libraries]
# AndroidX & Google
androidx-appcompat         = { group = "androidx.appcompat",      name = "appcompat",         version.ref = "appcompat" }
androidx-core-ktx          = { group = "androidx.core",           name = "core-ktx",         version.ref = "coreKtx" }
androidx-lifecycle-ktx     = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-material          = { group = "com.google.android.material", name = "material",      version.ref = "material" }
androidx-tv-foundation     = { group = "androidx.tv",             name = "tv-foundation",    version.ref = "tvFoundation" }

# Network, XML, MQTT, Protobuf, Logging
okhttp                     = { group = "com.squareup.okhttp3",  name = "okhttp",           version.ref = "okhttp" }
xmlutil-serialization      = { group = "io.github.pdvrieze.xmlutil", name = "serialization", version.ref = "xmlUtil" }
ksoap2-android             = { group = "com.github.simpligility", name = "ksoap2-android",   version.ref = "ksoap2" }
simple-xml                 = { group = "org.simpleframework",     name = "simple-xml",       version.ref = "simpleXml" }
paho                       = { group = "org.eclipse.paho",       name = "org.eclipse.paho.client.mqttv3", version.ref = "paho" }
paho-android               = { group = "org.eclipse.paho",       name = "org.eclipse.paho.android.service", version.ref = "pahoAndroid" }
protobuf-java              = { group = "com.google.protobuf",    name = "protobuf-java",    version.ref = "protobuf" }
timber                     = { group = "com.jakewharton.timber",  name = "timber",           version.ref = "timber" }

# Testing
junit                      = { group = "junit",                  name = "junit",           version.ref = "junit" }
androidx-junit-ext         = { group = "androidx.test.ext",      name = "junit",           version.ref = "junitExt" }
androidx-test-core         = { group = "androidx.test",           name = "core",            version.ref = "testCore" }
androidx-espresso-core     = { group = "androidx.test.espresso",  name = "espresso-core",   version.ref = "espressoCore" }
androidx-test-rules        = { group = "androidx.test",           name = "rules",           version.ref = "androidxTestRules" }
robolectric                = { group = "org.robolectric",         name = "robolectric",     version.ref = "robolectric" }
mockito-core               = { group = "org.mockito",             name = "mockito-core",    version.ref = "mockitoCore" }
mockito-kotlin             = { group = "org.mockito.kotlin",      name = "mockito-kotlin",  version.ref = "mockitoKotlin" }

[plugins]
android-application  = { id = "com.android.application", version.ref = "agp" }
android-library      = { id = "com.android.library",     version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
protobuf             = { id = "com.google.protobuf",     version.ref = "protobufPlugin" }
